# pokal-source

./: README.md
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/pocketapps/pockalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketapps/pockalendar/: CalendarEventsBroadcastReceiver.java  ContactsCursorAdapter.java  GmailApi.java  GoogleCalendarApi.java  GoogleFitApi.java  PokalNotifications.java  WeatherService.java
app/src/main/java/com/pocketapps/pockalendar/AppSigninPages/: AnimatedLoadingActivity.java  CreateLoginFragment.java  (+4 more)
app/src/main/res/drawable/: bordered_button.xml  bordered_edittext.xml  bordered_simple_edittext.xml  circular_background.xml  circular_background_grey.xml  circular_border_light.xml  gradient_colored_background.xml  ic_add_circle_outline_black_24dp.xml  ic_alarm_off_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_cake_white_24dp.xml  ic_cloudy.xml  ic_cloudy_2.xml  ic_crescent_moon_behind_a_cloud.xml  ic_edit_black_24dp.xml  ic_face_white24dp.xml  ic_flash.xml  ic_mail_outline_black_24dp.xml  ic_moon.xml  ic_rain.xml  ic_schedule_green_24dp.xml  ic_snowflake.xml  ic_sun.xml  ic_textsms_black_24dp.xml  ic_view_list_24dp.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: bordered_button_default.xml  bordered_button_focused.xml  bordered_button_pressed.xml
app/src/main/res/layout/: calendar_data_layout.xml  calendar_detail_layout.xml  calendar_item_expanded.xml  calendar_item_layout.xml  calendar_items_header.xml  calendar_nothing_to_show.xml  contacts_display.xml  create_login_layout.xml  current_weather_no_report_layout.xml  current_weather_report_layout.xml  events_and_more_layout.xml  first_time_sign_in_info.xml  home_screen_drawer_layout.xml  home_screen_layout.xml  loading_activity_layout.xml  navigation_header_profile_image.xml  new_pokal_note_layout.xml  new_pokal_task_layout.xml  open_weather_map_link.xml  send_wishes_activity.xml  sign_in_layout.xml  signin_activity.xml  step_count_layout.xml  weather_data_layout.xml  weather_details_horizontal_item_layout.xml  weather_details_horizontal_recycler_view.xml  weather_forecast_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pocketapps/pockalendar/: ExampleUnitTest.java
(+33 files in other folders)
