<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="google_calendar_sync"
        android:title="@string/PreferenceGoogleCalendarSync"
        android:summary="@string/PreferenceGoogleCalendarSyncSummary"
        android:defaultValue="true" />
    <ListPreference
        android:key="temperature_unit"
        android:title="@string/PreferenceSelectTemperatureUnitTitle"
        android:defaultValue="@string/Fahrenheit"
        android:entries="@array/TemperatureUnitKeys"
        android:entryValues="@array/TemperatureUnitValues"/>
    <Preference
        android:key="delete_account"
        android:title="@string/DeleteAccount" />
</PreferenceScreen>