<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bordered_simple_edittext">
    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:textColor="@color/calendarTextColorBold"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:text="Name"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contactPhone"/>

    <TextView
        android:id="@+id/contactPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:paddingLeft="10dp"
        android:text="Phone"
        android:textColor="@color/calendarTextColorBold"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/contactEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactName"
        app:layout_constraintVertical_chainStyle="spread" />
    <TextView
        android:id="@+id/contactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:textColor="@color/calendarTextColorBold"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:text="Email"
        app:layout_constraintTop_toBottomOf="@id/contactPhone"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>