<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherListHeader"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/mainAppColor"
    android:orientation="vertical">
    <TextView
        android:id="@+id/weatherForecastHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/WeatherReportFiveDays"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/requestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:textColor="@color/white"
        android:background="@color/editTextBackground"
        android:layout_gravity="center"
        android:padding="2dp"
        android:text="@string/WeatherReportLocPermissionRequest"/>
</LinearLayout>